/* @import url("https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Jersey+25+Charted&family=Rubik+Moonrocks&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: unset;
  transition: 0.35s;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh; /* Full viewport height */
  user-select: none;
  font-family: "Bungee Tint", sans-serif;
  /* font-family: "Rubik Moonrocks", sans-serif; */
  font-weight: 400;
  font-style: normal;
}

header {
  height: 3.7rem;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.5rem;
  gap: 0.5rem;
  font-weight: bold;
  position: relative;
  z-index: 100;
}

header .logo {
  font-size: 1.7rem;
}

header nav {
  display: flex;
  gap: 2.5rem;
  font-size: 1.3rem;
  font-family: serif;
  color: aliceblue;
}

@media (max-width: 767px) {
  header {
    justify-content: flex-start;
    padding: 0 1rem;
    height: 2.8rem;
  }

  header .logo {
    font-size: 1.5rem;
  }

  header nav {
    position: absolute;
    width: 100%;
    height: fit-content;
    padding: 1.5rem 1.5rem;
    top: 100%;
    left: -100%;
    background-color: #000;
    justify-content: center;
    flex-direction: column;
    gap: 1.3rem;
    font-size: 1.2rem;
    transition: 0.5s ease-in;
    z-index: -1;
    opacity: 0;
  }
}

header nav a:hover {
  color: rgb(190, 20, 20) !important;
}

header nav.active {
  display: flex;
  left: 0;
  z-index: -10;
  opacity: 1;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 3rem;
  min-height: calc(100vh - 60px);
  background-image: url(images/bg1.jpg);
  background-position: top;
  background-size: cover; /* Ensures the image covers the whole screen */
  background-repeat: no-repeat; /* Prevents the background from repeating */
  background-attachment: fixed; /* Keeps the background fixed when scrolling */
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

aside h1 {
  font-size: 6rem;
}

aside h2 {
  font-size: 2.1rem;
}

.about {
  font-family: sans-serif;
  width: 35%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.about h3 {
  align-self: flex-start;
  font-size: 3rem;
}

.about p {
  font-size: 1.5rem;
  line-height: 1.5;
  text-transform: capitalize;
}

.btns {
  align-self: flex-start;
  margin-top: 2rem;
}

.btns button {
  text-align: center;
  text-transform: capitalize;
}

@media (max-width: 1025px) {
  main {
    min-height: 100vh;
    padding: 1.5rem 0.5rem;
    text-align: center;
    background-color: #00000054;
  }

  aside h1 {
    font-size: 5rem;
  }

  aside h2 {
    font-size: 1.7rem;
  }

  .about {
    width: 100%;
    justify-content: flex-start;
    margin-top: 4rem;
  }

  .about h3 {
    align-self: center;
    font-size: 2rem;
    color: white;
  }

  .about p {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 1rem;
    color: white;
  }

  .btns {
    align-self: center;
  }
}

@media (max-width: 767px) {
  main {
    padding: 1rem 0.5rem;
    min-height: 100vh;
    text-align: center;
    background-color: #00000054;
  }

  aside h1 {
    font-size: 3rem;
  }

  aside h2 {
    font-size: 1rem;
  }

  .about {
    width: 100%;
    justify-content: flex-start;
    margin-top: 4rem;
  }

  .about h3 {
    align-self: center;
    font-size: 2rem;
    color: white;
  }

  .about p {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 1rem;
    color: white;
  }

  .btns {
    align-self: center;
  }
}

#projects {
  max-height: fit-content;
  max-width: 100vw;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
}

#projects h2 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

#projects .work {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 180px);
  gap: 0.7rem;
}

#projects .work .item {
  position: relative;
  overflow: hidden;
  border: 2px solid #ccc;
  cursor: pointer;
}

#projects .work .item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px; /* Optional: add rounded corners */
  z-index: 1; /* Ensure the effect is above the image */
}

#projects .work .item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the item */
  position: relative;
  z-index: 0; /* Keep the image below the glass effect */
  transition: 0.5s;
}

#projects .work .item h4 {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: #000000a1;
  padding: 0.7rem 0;
  font-size: 1.5rem;
}

#projects .work .item:nth-child(1) {
  grid-area: 1 / 1 / 2 / 9;
}

#projects .work .item:nth-child(2) {
  grid-area: 2 / 1 / 2 / 9;
}

#projects .work .item:nth-child(3) {
  grid-area: 3 / 1 / 3 / 9;
}

#projects .work .item:hover img {
  transform: scale(1.05);
}

/* Modal styling */
.modal {
  display: block; /* Make modal visible when image is clicked */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Dark background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  border: 3px solid white;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 50px;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

.box {
  height: 700px;
  margin-top: 2rem;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 1300px) {
  #projects {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  #projects .work {
    display: grid;
    grid-template-columns: 1fr; /* One item per row */
    grid-template-rows: auto;
    gap: 0.5rem;
    height: auto; /* Allow height to adjust */
  }

  #projects h2 {
    font-size: 1.7rem;
  }

  #projects .work .item {
    grid-area: auto !important; /* Ensure grid-area is overridden */
    height: auto; /* Let height adjust */
    width: 100%; /* Make sure each item takes full width */
    height: 350px;
    width: 100%;
  }

  #projects .work .item h4 {
    padding: 1.5rem 0;
  }

  .modal-content {
    max-width: 92%;
    max-height: 92%;
    object-fit: contain;
  }

  .close {
    top: 15px;
    right: 15px;
  }

  .box {
    height: 700px;
    margin-top: 1rem;

    & img {
      width: 100%;
    }
  }
}

@media (max-width: 350px) {
  #projects h2 {
    font-size: 1.5rem;
  }
}

footer {
  height: fit-content;
  margin: 2rem 0;
  padding: 2rem;
  background-color: #272525;
  display: flex;
  flex-direction: column;
}

footer h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

footer form {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}

footer form .input-group {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

footer form input {
  flex-basis: 50%;
  padding: 1rem;
  border: none;
  border-bottom: 2px solid crimson;
  outline: none;
  background-color: #000;
  color: white;
  display: inline-block;
}

footer form textarea {
  flex-basis: 100%;
  padding: 1rem;
  border: none;
  border-bottom: 2px solid crimson;
  outline: none;
  background-color: #000;
  color: white;
  display: block;
  min-height: 150px;
  resize: none;
}

footer form textarea::placeholder {
  font-size: 1rem;
}

footer form button {
  padding: 0.9rem 1.5rem;
  background-color: #000;
  color: rgb(161, 157, 157);
  border: none;
  cursor: pointer;
  width: 150px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
}

@media (max-width: 768px) {
  footer h3 {
    text-align: center;
  }

  footer form .input-group {
    flex-direction: column;
  }

  footer form button {
    padding: 0.75rem 1.4rem;
    width: 130px;
    font-size: 1rem;
  }
}
